2022-05-21 15:40:36,759 - LANDIS-II 7.0 (7)
2022-05-21 15:40:36,770 - 
2022-05-21 15:40:36,851 - Loading scenario from file "scenario.txt" ...
2022-05-21 15:40:36,921 - Initialized random number generator with seed = 1,206,095,040
2022-05-21 15:40:36,921 - Loading species data from file "species.txt" ...
2022-05-21 15:40:36,950 - Loading ecoregions from file "./ecov1.txt" ...
2022-05-21 15:40:36,974 - Initializing landscape from ecoregions map "./eco.img" ...
2022-05-21 15:40:37,008 - Cell length = 100 m, cell area = 1 ha
2022-05-21 15:40:37,013 - Map dimensions: 1 row by 1 column = 1 cell
2022-05-21 15:40:37,024 - Sites: 1 active (100.0%), 0 inactive (0.0%)
2022-05-21 15:40:37,033 - Loading ForC Succession extension ...
2022-05-21 15:40:37,157 - Reading new DM input file.
2022-05-21 15:40:37,165 - DisturbFireTransferDOM: Some rows are missing. C in these DOM pools will not be affected by the fire.
2022-05-21 15:40:37,167 - DisturbOtherFromDOMPools: Some rows are missing. C in these DOM pools will not be affected by the disturbance.
2022-05-21 15:40:37,186 -    Registering Data:  Succession.BiomassCohorts.
2022-05-21 15:40:37,187 -    Registering Data:  Succession.AgeCohorts.
2022-05-21 15:40:37,229 -    Registering Data:  TimeOfLastSuccession.
2022-05-21 15:40:37,229 -    Registering Data:  Shade.
2022-05-21 15:40:37,231 -    Creating Dispersal Neighborhood List.
2022-05-21 15:40:37,232 -    Dispersal:  NeighborRadius=1448, CellLength=100, numCellRadius=14
2022-05-21 15:40:37,246 -    Loading initial communities from file "./initcomm_hemlock.txt" ...
2022-05-21 15:40:37,266 -    Reading initial communities map "./init.img" ...
2022-05-21 15:40:37,295 - ANPP values were not entered for the earliest spin-up years. Year 0 values will be used.
2022-05-21 15:40:37,296 - MaxBiomass values were not entered for the earliest spin-up years. Year 0 values will be used.
2022-05-21 15:40:37,339 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   ForC Succession           ForCS_PH_machined.txt    

2022-05-21 15:40:37,356 - Current time: 1
2022-05-21 15:40:37,362 - Running ForC Succession ...
2022-05-21 15:40:37,508 - Current time: 2
2022-05-21 15:40:37,525 - Running ForC Succession ...
2022-05-21 15:40:37,664 - Current time: 3
2022-05-21 15:40:37,683 - Running ForC Succession ...
2022-05-21 15:40:37,805 - Current time: 4
2022-05-21 15:40:37,813 - Running ForC Succession ...
2022-05-21 15:40:37,944 - Current time: 5
2022-05-21 15:40:37,960 - Running ForC Succession ...
2022-05-21 15:40:38,121 - Current time: 6
2022-05-21 15:40:38,129 - Running ForC Succession ...
2022-05-21 15:40:38,293 - Current time: 7
2022-05-21 15:40:38,309 - Running ForC Succession ...
2022-05-21 15:40:38,404 - Current time: 8
2022-05-21 15:40:38,409 - Running ForC Succession ...
2022-05-21 15:40:38,577 - Current time: 9
2022-05-21 15:40:38,598 - Running ForC Succession ...
2022-05-21 15:40:38,724 - Current time: 10
2022-05-21 15:40:38,742 - Running ForC Succession ...
2022-05-21 15:40:38,906 - Current time: 11
2022-05-21 15:40:38,925 - Running ForC Succession ...
2022-05-21 15:40:39,038 - Current time: 12
2022-05-21 15:40:39,041 - Running ForC Succession ...
2022-05-21 15:40:39,212 - Current time: 13
2022-05-21 15:40:39,225 - Running ForC Succession ...
2022-05-21 15:40:39,311 - Current time: 14
2022-05-21 15:40:39,324 - Running ForC Succession ...
2022-05-21 15:40:39,444 - Current time: 15
2022-05-21 15:40:39,447 - Running ForC Succession ...
2022-05-21 15:40:39,545 - Current time: 16
2022-05-21 15:40:39,546 - Running ForC Succession ...
2022-05-21 15:40:39,691 - Current time: 17
2022-05-21 15:40:39,706 - Running ForC Succession ...
2022-05-21 15:40:39,811 - Current time: 18
2022-05-21 15:40:39,839 - Running ForC Succession ...
2022-05-21 15:40:39,943 - Current time: 19
2022-05-21 15:40:39,945 - Running ForC Succession ...
2022-05-21 15:40:40,042 - Current time: 20
2022-05-21 15:40:40,044 - Running ForC Succession ...
2022-05-21 15:40:40,239 - Current time: 21
2022-05-21 15:40:40,257 - Running ForC Succession ...
2022-05-21 15:40:40,362 - Current time: 22
2022-05-21 15:40:40,381 - Running ForC Succession ...
2022-05-21 15:40:40,507 - Current time: 23
2022-05-21 15:40:40,514 - Running ForC Succession ...
2022-05-21 15:40:40,629 - Current time: 24
2022-05-21 15:40:40,641 - Running ForC Succession ...
2022-05-21 15:40:40,742 - Current time: 25
2022-05-21 15:40:40,754 - Running ForC Succession ...
2022-05-21 15:40:40,843 - Current time: 26
2022-05-21 15:40:40,858 - Running ForC Succession ...
2022-05-21 15:40:40,971 - Current time: 27
2022-05-21 15:40:40,978 - Running ForC Succession ...
2022-05-21 15:40:41,110 - Current time: 28
2022-05-21 15:40:41,130 - Running ForC Succession ...
2022-05-21 15:40:41,247 - Current time: 29
2022-05-21 15:40:41,258 - Running ForC Succession ...
2022-05-21 15:40:41,356 - Current time: 30
2022-05-21 15:40:41,374 - Running ForC Succession ...
2022-05-21 15:40:41,460 - Current time: 31
2022-05-21 15:40:41,466 - Running ForC Succession ...
2022-05-21 15:40:41,608 - Current time: 32
2022-05-21 15:40:41,613 - Running ForC Succession ...
2022-05-21 15:40:41,731 - Current time: 33
2022-05-21 15:40:41,739 - Running ForC Succession ...
2022-05-21 15:40:41,859 - Current time: 34
2022-05-21 15:40:41,871 - Running ForC Succession ...
2022-05-21 15:40:41,957 - Current time: 35
2022-05-21 15:40:41,957 - Running ForC Succession ...
2022-05-21 15:40:42,028 - Current time: 36
2022-05-21 15:40:42,047 - Running ForC Succession ...
2022-05-21 15:40:42,196 - Current time: 37
2022-05-21 15:40:42,210 - Running ForC Succession ...
2022-05-21 15:40:42,277 - Current time: 38
2022-05-21 15:40:42,278 - Running ForC Succession ...
2022-05-21 15:40:42,343 - Current time: 39
2022-05-21 15:40:42,345 - Running ForC Succession ...
2022-05-21 15:40:42,453 - Current time: 40
2022-05-21 15:40:42,462 - Running ForC Succession ...
2022-05-21 15:40:42,510 - Current time: 41
2022-05-21 15:40:42,525 - Running ForC Succession ...
2022-05-21 15:40:42,637 - Current time: 42
2022-05-21 15:40:42,642 - Running ForC Succession ...
2022-05-21 15:40:42,722 - Current time: 43
2022-05-21 15:40:42,729 - Running ForC Succession ...
2022-05-21 15:40:42,800 - Current time: 44
2022-05-21 15:40:42,806 - Running ForC Succession ...
2022-05-21 15:40:42,897 - Current time: 45
2022-05-21 15:40:42,904 - Running ForC Succession ...
2022-05-21 15:40:42,972 - Current time: 46
2022-05-21 15:40:42,974 - Running ForC Succession ...
2022-05-21 15:40:43,022 - Current time: 47
2022-05-21 15:40:43,022 - Running ForC Succession ...
2022-05-21 15:40:43,111 - Current time: 48
2022-05-21 15:40:43,119 - Running ForC Succession ...
2022-05-21 15:40:43,161 - Current time: 49
2022-05-21 15:40:43,168 - Running ForC Succession ...
2022-05-21 15:40:43,236 - Current time: 50
2022-05-21 15:40:43,239 - Running ForC Succession ...
2022-05-21 15:40:43,327 - Current time: 51
2022-05-21 15:40:43,328 - Running ForC Succession ...
2022-05-21 15:40:43,386 - Current time: 52
2022-05-21 15:40:43,388 - Running ForC Succession ...
2022-05-21 15:40:43,437 - Current time: 53
2022-05-21 15:40:43,438 - Running ForC Succession ...
2022-05-21 15:40:43,520 - Current time: 54
2022-05-21 15:40:43,523 - Running ForC Succession ...
2022-05-21 15:40:43,626 - Current time: 55
2022-05-21 15:40:43,627 - Running ForC Succession ...
2022-05-21 15:40:43,691 - Current time: 56
2022-05-21 15:40:43,693 - Running ForC Succession ...
2022-05-21 15:40:43,788 - Current time: 57
2022-05-21 15:40:43,802 - Running ForC Succession ...
2022-05-21 15:40:43,878 - Current time: 58
2022-05-21 15:40:43,890 - Running ForC Succession ...
2022-05-21 15:40:43,959 - Current time: 59
2022-05-21 15:40:43,969 - Running ForC Succession ...
2022-05-21 15:40:44,041 - Current time: 60
2022-05-21 15:40:44,043 - Running ForC Succession ...
2022-05-21 15:40:44,096 - Current time: 61
2022-05-21 15:40:44,103 - Running ForC Succession ...
2022-05-21 15:40:44,172 - Current time: 62
2022-05-21 15:40:44,173 - Running ForC Succession ...
2022-05-21 15:40:44,244 - Current time: 63
2022-05-21 15:40:44,245 - Running ForC Succession ...
2022-05-21 15:40:44,307 - Current time: 64
2022-05-21 15:40:44,308 - Running ForC Succession ...
2022-05-21 15:40:44,369 - Current time: 65
2022-05-21 15:40:44,375 - Running ForC Succession ...
2022-05-21 15:40:44,441 - Current time: 66
2022-05-21 15:40:44,450 - Running ForC Succession ...
2022-05-21 15:40:44,518 - Current time: 67
2022-05-21 15:40:44,524 - Running ForC Succession ...
2022-05-21 15:40:44,561 - Current time: 68
2022-05-21 15:40:44,569 - Running ForC Succession ...
2022-05-21 15:40:44,637 - Current time: 69
2022-05-21 15:40:44,639 - Running ForC Succession ...
2022-05-21 15:40:44,720 - Current time: 70
2022-05-21 15:40:44,721 - Running ForC Succession ...
2022-05-21 15:40:44,790 - Current time: 71
2022-05-21 15:40:44,791 - Running ForC Succession ...
2022-05-21 15:40:44,845 - Current time: 72
2022-05-21 15:40:44,859 - Running ForC Succession ...
2022-05-21 15:40:44,967 - Current time: 73
2022-05-21 15:40:44,970 - Running ForC Succession ...
2022-05-21 15:40:45,034 - Current time: 74
2022-05-21 15:40:45,043 - Running ForC Succession ...
2022-05-21 15:40:45,091 - Current time: 75
2022-05-21 15:40:45,093 - Running ForC Succession ...
2022-05-21 15:40:45,170 - Current time: 76
2022-05-21 15:40:45,170 - Running ForC Succession ...
2022-05-21 15:40:45,288 - Current time: 77
2022-05-21 15:40:45,304 - Running ForC Succession ...
2022-05-21 15:40:45,358 - Current time: 78
2022-05-21 15:40:45,360 - Running ForC Succession ...
2022-05-21 15:40:45,452 - Current time: 79
2022-05-21 15:40:45,462 - Running ForC Succession ...
2022-05-21 15:40:45,535 - Current time: 80
2022-05-21 15:40:45,543 - Running ForC Succession ...
2022-05-21 15:40:45,609 - Current time: 81
2022-05-21 15:40:45,620 - Running ForC Succession ...
2022-05-21 15:40:45,690 - Current time: 82
2022-05-21 15:40:45,690 - Running ForC Succession ...
2022-05-21 15:40:45,761 - Current time: 83
2022-05-21 15:40:45,767 - Running ForC Succession ...
2022-05-21 15:40:45,830 - Current time: 84
2022-05-21 15:40:45,841 - Running ForC Succession ...
2022-05-21 15:40:45,921 - Current time: 85
2022-05-21 15:40:45,929 - Running ForC Succession ...
2022-05-21 15:40:45,974 - Current time: 86
2022-05-21 15:40:45,975 - Running ForC Succession ...
2022-05-21 15:40:46,026 - Current time: 87
2022-05-21 15:40:46,028 - Running ForC Succession ...
2022-05-21 15:40:46,106 - Current time: 88
2022-05-21 15:40:46,107 - Running ForC Succession ...
2022-05-21 15:40:46,194 - Current time: 89
2022-05-21 15:40:46,202 - Running ForC Succession ...
2022-05-21 15:40:46,242 - Current time: 90
2022-05-21 15:40:46,243 - Running ForC Succession ...
2022-05-21 15:40:46,320 - Current time: 91
2022-05-21 15:40:46,327 - Running ForC Succession ...
2022-05-21 15:40:46,412 - Current time: 92
2022-05-21 15:40:46,419 - Running ForC Succession ...
2022-05-21 15:40:46,488 - Current time: 93
2022-05-21 15:40:46,493 - Running ForC Succession ...
2022-05-21 15:40:46,555 - Current time: 94
2022-05-21 15:40:46,556 - Running ForC Succession ...
2022-05-21 15:40:46,651 - Current time: 95
2022-05-21 15:40:46,667 - Running ForC Succession ...
2022-05-21 15:40:46,710 - Current time: 96
2022-05-21 15:40:46,725 - Running ForC Succession ...
2022-05-21 15:40:46,818 - Current time: 97
2022-05-21 15:40:46,820 - Running ForC Succession ...
2022-05-21 15:40:46,884 - Current time: 98
2022-05-21 15:40:46,891 - Running ForC Succession ...
2022-05-21 15:40:46,941 - Current time: 99
2022-05-21 15:40:46,944 - Running ForC Succession ...
2022-05-21 15:40:47,026 - Current time: 100
2022-05-21 15:40:47,033 - Running ForC Succession ...
2022-05-21 15:40:47,061 - Model run is complete.
