2022-05-21 15:40:36,722 - LANDIS-II 7.0 (7)
2022-05-21 15:40:36,732 - 
2022-05-21 15:40:36,807 - Loading scenario from file "scenario.txt" ...
2022-05-21 15:40:36,891 - Initialized random number generator with seed = 1,610,781,745
2022-05-21 15:40:36,892 - Loading species data from file "species.txt" ...
2022-05-21 15:40:36,915 - Loading ecoregions from file "./ecov1.txt" ...
2022-05-21 15:40:36,937 - Initializing landscape from ecoregions map "./eco.img" ...
2022-05-21 15:40:36,969 - Cell length = 100 m, cell area = 1 ha
2022-05-21 15:40:36,971 - Map dimensions: 1 row by 1 column = 1 cell
2022-05-21 15:40:36,979 - Sites: 1 active (100.0%), 0 inactive (0.0%)
2022-05-21 15:40:36,988 - Loading ForC Succession extension ...
2022-05-21 15:40:37,084 - Reading new DM input file.
2022-05-21 15:40:37,089 - DisturbFireTransferDOM: Some rows are missing. C in these DOM pools will not be affected by the fire.
2022-05-21 15:40:37,090 - DisturbOtherFromDOMPools: Some rows are missing. C in these DOM pools will not be affected by the disturbance.
2022-05-21 15:40:37,107 -    Registering Data:  Succession.BiomassCohorts.
2022-05-21 15:40:37,112 -    Registering Data:  Succession.AgeCohorts.
2022-05-21 15:40:37,166 -    Registering Data:  TimeOfLastSuccession.
2022-05-21 15:40:37,168 -    Registering Data:  Shade.
2022-05-21 15:40:37,183 -    Creating Dispersal Neighborhood List.
2022-05-21 15:40:37,186 -    Dispersal:  NeighborRadius=1448, CellLength=100, numCellRadius=14
2022-05-21 15:40:37,196 -    Loading initial communities from file "./initcomm_hemlock.txt" ...
2022-05-21 15:40:37,213 -    Reading initial communities map "./init.img" ...
2022-05-21 15:40:37,246 - ANPP values were not entered for the earliest spin-up years. Year 0 values will be used.
2022-05-21 15:40:37,247 - MaxBiomass values were not entered for the earliest spin-up years. Year 0 values will be used.
2022-05-21 15:40:37,300 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   ForC Succession           ForCS_PH_machined.txt    

2022-05-21 15:40:37,313 - Current time: 1
2022-05-21 15:40:37,314 - Running ForC Succession ...
2022-05-21 15:40:37,447 - Current time: 2
2022-05-21 15:40:37,448 - Running ForC Succession ...
2022-05-21 15:40:37,581 - Current time: 3
2022-05-21 15:40:37,599 - Running ForC Succession ...
2022-05-21 15:40:37,745 - Current time: 4
2022-05-21 15:40:37,764 - Running ForC Succession ...
2022-05-21 15:40:37,846 - Current time: 5
2022-05-21 15:40:37,854 - Running ForC Succession ...
2022-05-21 15:40:38,043 - Current time: 6
2022-05-21 15:40:38,059 - Running ForC Succession ...
2022-05-21 15:40:38,172 - Current time: 7
2022-05-21 15:40:38,186 - Running ForC Succession ...
2022-05-21 15:40:38,322 - Current time: 8
2022-05-21 15:40:38,328 - Running ForC Succession ...
2022-05-21 15:40:38,428 - Current time: 9
2022-05-21 15:40:38,430 - Running ForC Succession ...
2022-05-21 15:40:38,598 - Current time: 10
2022-05-21 15:40:38,610 - Running ForC Succession ...
2022-05-21 15:40:38,748 - Current time: 11
2022-05-21 15:40:38,758 - Running ForC Succession ...
2022-05-21 15:40:38,950 - Current time: 12
2022-05-21 15:40:38,959 - Running ForC Succession ...
2022-05-21 15:40:39,057 - Current time: 13
2022-05-21 15:40:39,072 - Running ForC Succession ...
2022-05-21 15:40:39,211 - Current time: 14
2022-05-21 15:40:39,215 - Running ForC Succession ...
2022-05-21 15:40:39,296 - Current time: 15
2022-05-21 15:40:39,304 - Running ForC Succession ...
2022-05-21 15:40:39,408 - Current time: 16
2022-05-21 15:40:39,425 - Running ForC Succession ...
2022-05-21 15:40:39,508 - Current time: 17
2022-05-21 15:40:39,509 - Running ForC Succession ...
2022-05-21 15:40:39,622 - Current time: 18
2022-05-21 15:40:39,624 - Running ForC Succession ...
2022-05-21 15:40:39,744 - Current time: 19
2022-05-21 15:40:39,745 - Running ForC Succession ...
2022-05-21 15:40:39,880 - Current time: 20
2022-05-21 15:40:39,882 - Running ForC Succession ...
2022-05-21 15:40:39,975 - Current time: 21
2022-05-21 15:40:39,976 - Running ForC Succession ...
2022-05-21 15:40:40,096 - Current time: 22
2022-05-21 15:40:40,105 - Running ForC Succession ...
2022-05-21 15:40:40,290 - Current time: 23
2022-05-21 15:40:40,293 - Running ForC Succession ...
2022-05-21 15:40:40,444 - Current time: 24
2022-05-21 15:40:40,461 - Running ForC Succession ...
2022-05-21 15:40:40,591 - Current time: 25
2022-05-21 15:40:40,595 - Running ForC Succession ...
2022-05-21 15:40:40,725 - Current time: 26
2022-05-21 15:40:40,727 - Running ForC Succession ...
2022-05-21 15:40:40,811 - Current time: 27
2022-05-21 15:40:40,814 - Running ForC Succession ...
2022-05-21 15:40:40,943 - Current time: 28
2022-05-21 15:40:40,954 - Running ForC Succession ...
2022-05-21 15:40:41,071 - Current time: 29
2022-05-21 15:40:41,076 - Running ForC Succession ...
2022-05-21 15:40:41,208 - Current time: 30
2022-05-21 15:40:41,210 - Running ForC Succession ...
2022-05-21 15:40:41,297 - Current time: 31
2022-05-21 15:40:41,311 - Running ForC Succession ...
2022-05-21 15:40:41,430 - Current time: 32
2022-05-21 15:40:41,439 - Running ForC Succession ...
2022-05-21 15:40:41,546 - Current time: 33
2022-05-21 15:40:41,557 - Running ForC Succession ...
2022-05-21 15:40:41,710 - Current time: 34
2022-05-21 15:40:41,727 - Running ForC Succession ...
2022-05-21 15:40:41,839 - Current time: 35
2022-05-21 15:40:41,855 - Running ForC Succession ...
2022-05-21 15:40:41,941 - Current time: 36
2022-05-21 15:40:41,943 - Running ForC Succession ...
2022-05-21 15:40:42,025 - Current time: 37
2022-05-21 15:40:42,027 - Running ForC Succession ...
2022-05-21 15:40:42,173 - Current time: 38
2022-05-21 15:40:42,178 - Running ForC Succession ...
2022-05-21 15:40:42,271 - Current time: 39
2022-05-21 15:40:42,273 - Running ForC Succession ...
2022-05-21 15:40:42,329 - Current time: 40
2022-05-21 15:40:42,343 - Running ForC Succession ...
2022-05-21 15:40:42,453 - Current time: 41
2022-05-21 15:40:42,462 - Running ForC Succession ...
2022-05-21 15:40:42,512 - Current time: 42
2022-05-21 15:40:42,524 - Running ForC Succession ...
2022-05-21 15:40:42,605 - Current time: 43
2022-05-21 15:40:42,610 - Running ForC Succession ...
2022-05-21 15:40:42,707 - Current time: 44
2022-05-21 15:40:42,709 - Running ForC Succession ...
2022-05-21 15:40:42,770 - Current time: 45
2022-05-21 15:40:42,774 - Running ForC Succession ...
2022-05-21 15:40:42,887 - Current time: 46
2022-05-21 15:40:42,895 - Running ForC Succession ...
2022-05-21 15:40:42,959 - Current time: 47
2022-05-21 15:40:42,960 - Running ForC Succession ...
2022-05-21 15:40:43,008 - Current time: 48
2022-05-21 15:40:43,010 - Running ForC Succession ...
2022-05-21 15:40:43,070 - Current time: 49
2022-05-21 15:40:43,077 - Running ForC Succession ...
2022-05-21 15:40:43,155 - Current time: 50
2022-05-21 15:40:43,156 - Running ForC Succession ...
2022-05-21 15:40:43,208 - Current time: 51
2022-05-21 15:40:43,209 - Running ForC Succession ...
2022-05-21 15:40:43,263 - Current time: 52
2022-05-21 15:40:43,272 - Running ForC Succession ...
2022-05-21 15:40:43,354 - Current time: 53
2022-05-21 15:40:43,362 - Running ForC Succession ...
2022-05-21 15:40:43,420 - Current time: 54
2022-05-21 15:40:43,426 - Running ForC Succession ...
2022-05-21 15:40:43,490 - Current time: 55
2022-05-21 15:40:43,503 - Running ForC Succession ...
2022-05-21 15:40:43,596 - Current time: 56
2022-05-21 15:40:43,603 - Running ForC Succession ...
2022-05-21 15:40:43,659 - Current time: 57
2022-05-21 15:40:43,660 - Running ForC Succession ...
2022-05-21 15:40:43,728 - Current time: 58
2022-05-21 15:40:43,740 - Running ForC Succession ...
2022-05-21 15:40:43,838 - Current time: 59
2022-05-21 15:40:43,841 - Running ForC Succession ...
2022-05-21 15:40:43,909 - Current time: 60
2022-05-21 15:40:43,910 - Running ForC Succession ...
2022-05-21 15:40:43,988 - Current time: 61
2022-05-21 15:40:43,988 - Running ForC Succession ...
2022-05-21 15:40:44,043 - Current time: 62
2022-05-21 15:40:44,044 - Running ForC Succession ...
2022-05-21 15:40:44,094 - Current time: 63
2022-05-21 15:40:44,102 - Running ForC Succession ...
2022-05-21 15:40:44,141 - Current time: 64
2022-05-21 15:40:44,144 - Running ForC Succession ...
2022-05-21 15:40:44,242 - Current time: 65
2022-05-21 15:40:44,242 - Running ForC Succession ...
2022-05-21 15:40:44,279 - Current time: 66
2022-05-21 15:40:44,286 - Running ForC Succession ...
2022-05-21 15:40:44,341 - Current time: 67
2022-05-21 15:40:44,342 - Running ForC Succession ...
2022-05-21 15:40:44,422 - Current time: 68
2022-05-21 15:40:44,424 - Running ForC Succession ...
2022-05-21 15:40:44,499 - Current time: 69
2022-05-21 15:40:44,503 - Running ForC Succession ...
2022-05-21 15:40:44,570 - Current time: 70
2022-05-21 15:40:44,570 - Running ForC Succession ...
2022-05-21 15:40:44,638 - Current time: 71
2022-05-21 15:40:44,640 - Running ForC Succession ...
2022-05-21 15:40:44,727 - Current time: 72
2022-05-21 15:40:44,733 - Running ForC Succession ...
2022-05-21 15:40:44,803 - Current time: 73
2022-05-21 15:40:44,818 - Running ForC Succession ...
2022-05-21 15:40:44,875 - Current time: 74
2022-05-21 15:40:44,875 - Running ForC Succession ...
2022-05-21 15:40:44,969 - Current time: 75
2022-05-21 15:40:44,971 - Running ForC Succession ...
2022-05-21 15:40:45,027 - Current time: 76
2022-05-21 15:40:45,028 - Running ForC Succession ...
2022-05-21 15:40:45,080 - Current time: 77
2022-05-21 15:40:45,089 - Running ForC Succession ...
2022-05-21 15:40:45,171 - Current time: 78
2022-05-21 15:40:45,173 - Running ForC Succession ...
2022-05-21 15:40:45,311 - Current time: 79
2022-05-21 15:40:45,318 - Running ForC Succession ...
2022-05-21 15:40:45,377 - Current time: 80
2022-05-21 15:40:45,381 - Running ForC Succession ...
2022-05-21 15:40:45,483 - Current time: 81
2022-05-21 15:40:45,488 - Running ForC Succession ...
2022-05-21 15:40:45,572 - Current time: 82
2022-05-21 15:40:45,572 - Running ForC Succession ...
2022-05-21 15:40:45,638 - Current time: 83
2022-05-21 15:40:45,638 - Running ForC Succession ...
2022-05-21 15:40:45,704 - Current time: 84
2022-05-21 15:40:45,707 - Running ForC Succession ...
2022-05-21 15:40:45,776 - Current time: 85
2022-05-21 15:40:45,780 - Running ForC Succession ...
2022-05-21 15:40:45,872 - Current time: 86
2022-05-21 15:40:45,876 - Running ForC Succession ...
2022-05-21 15:40:45,943 - Current time: 87
2022-05-21 15:40:45,944 - Running ForC Succession ...
2022-05-21 15:40:45,993 - Current time: 88
2022-05-21 15:40:45,994 - Running ForC Succession ...
2022-05-21 15:40:46,040 - Current time: 89
2022-05-21 15:40:46,044 - Running ForC Succession ...
2022-05-21 15:40:46,139 - Current time: 90
2022-05-21 15:40:46,146 - Running ForC Succession ...
2022-05-21 15:40:46,218 - Current time: 91
2022-05-21 15:40:46,228 - Running ForC Succession ...
2022-05-21 15:40:46,273 - Current time: 92
2022-05-21 15:40:46,274 - Running ForC Succession ...
2022-05-21 15:40:46,388 - Current time: 93
2022-05-21 15:40:46,394 - Running ForC Succession ...
2022-05-21 15:40:46,472 - Current time: 94
2022-05-21 15:40:46,474 - Running ForC Succession ...
2022-05-21 15:40:46,543 - Current time: 95
2022-05-21 15:40:46,546 - Running ForC Succession ...
2022-05-21 15:40:46,642 - Current time: 96
2022-05-21 15:40:46,644 - Running ForC Succession ...
2022-05-21 15:40:46,704 - Current time: 97
2022-05-21 15:40:46,706 - Running ForC Succession ...
2022-05-21 15:40:46,785 - Current time: 98
2022-05-21 15:40:46,787 - Running ForC Succession ...
2022-05-21 15:40:46,853 - Current time: 99
2022-05-21 15:40:46,855 - Running ForC Succession ...
2022-05-21 15:40:46,906 - Current time: 100
2022-05-21 15:40:46,907 - Running ForC Succession ...
2022-05-21 15:40:46,971 - Model run is complete.
