2022-05-21 15:51:22,944 - LANDIS-II 7.0 (7)
2022-05-21 15:51:22,950 - 
2022-05-21 15:51:22,992 - Loading scenario from file "scenario.txt" ...
2022-05-21 15:51:23,032 - Initialized random number generator with seed = 3,012,198,567
2022-05-21 15:51:23,033 - Loading species data from file "species.txt" ...
2022-05-21 15:51:23,045 - Loading ecoregions from file "./ecov1.txt" ...
2022-05-21 15:51:23,055 - Initializing landscape from ecoregions map "./eco.img" ...
2022-05-21 15:51:23,074 - Cell length = 100 m, cell area = 1 ha
2022-05-21 15:51:23,075 - Map dimensions: 1 row by 1 column = 1 cell
2022-05-21 15:51:23,079 - Sites: 1 active (100.0%), 0 inactive (0.0%)
2022-05-21 15:51:23,084 - Loading ForC Succession extension ...
2022-05-21 15:51:23,123 - Reading new DM input file.
2022-05-21 15:51:23,124 - DisturbFireTransferDOM: Some rows are missing. C in these DOM pools will not be affected by the fire.
2022-05-21 15:51:23,124 - DisturbOtherFromDOMPools: Some rows are missing. C in these DOM pools will not be affected by the disturbance.
2022-05-21 15:51:23,130 -    Registering Data:  Succession.BiomassCohorts.
2022-05-21 15:51:23,131 -    Registering Data:  Succession.AgeCohorts.
2022-05-21 15:51:23,153 -    Registering Data:  TimeOfLastSuccession.
2022-05-21 15:51:23,153 -    Registering Data:  Shade.
2022-05-21 15:51:23,154 -    Creating Dispersal Neighborhood List.
2022-05-21 15:51:23,154 -    Dispersal:  NeighborRadius=1448, CellLength=100, numCellRadius=14
2022-05-21 15:51:23,158 -    Loading initial communities from file "./initcomm_hemlock.txt" ...
2022-05-21 15:51:23,165 -    Reading initial communities map "./init.img" ...
2022-05-21 15:51:23,181 - ANPP values were not entered for the earliest spin-up years. Year 0 values will be used.
2022-05-21 15:51:23,181 - MaxBiomass values were not entered for the earliest spin-up years. Year 0 values will be used.
2022-05-21 15:51:23,202 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   ForC Succession           ForCS_PH_machined.txt    

2022-05-21 15:51:23,202 - Current time: 1
2022-05-21 15:51:23,202 - Running ForC Succession ...
2022-05-21 15:51:23,216 - Current time: 2
2022-05-21 15:51:23,216 - Running ForC Succession ...
2022-05-21 15:51:23,217 - Current time: 3
2022-05-21 15:51:23,217 - Running ForC Succession ...
2022-05-21 15:51:23,217 - Current time: 4
2022-05-21 15:51:23,217 - Running ForC Succession ...
2022-05-21 15:51:23,218 - Current time: 5
2022-05-21 15:51:23,218 - Running ForC Succession ...
2022-05-21 15:51:23,240 - Current time: 6
2022-05-21 15:51:23,240 - Running ForC Succession ...
2022-05-21 15:51:23,246 - Current time: 7
2022-05-21 15:51:23,246 - Running ForC Succession ...
2022-05-21 15:51:23,252 - Current time: 8
2022-05-21 15:51:23,252 - Running ForC Succession ...
2022-05-21 15:51:23,258 - Current time: 9
2022-05-21 15:51:23,258 - Running ForC Succession ...
2022-05-21 15:51:23,265 - Current time: 10
2022-05-21 15:51:23,265 - Running ForC Succession ...
2022-05-21 15:51:23,271 - Current time: 11
2022-05-21 15:51:23,271 - Running ForC Succession ...
2022-05-21 15:51:23,277 - Current time: 12
2022-05-21 15:51:23,277 - Running ForC Succession ...
2022-05-21 15:51:23,283 - Current time: 13
2022-05-21 15:51:23,283 - Running ForC Succession ...
2022-05-21 15:51:23,289 - Current time: 14
2022-05-21 15:51:23,290 - Running ForC Succession ...
2022-05-21 15:51:23,296 - Current time: 15
2022-05-21 15:51:23,296 - Running ForC Succession ...
2022-05-21 15:51:23,302 - Current time: 16
2022-05-21 15:51:23,302 - Running ForC Succession ...
2022-05-21 15:51:23,308 - Current time: 17
2022-05-21 15:51:23,308 - Running ForC Succession ...
2022-05-21 15:51:23,314 - Current time: 18
2022-05-21 15:51:23,314 - Running ForC Succession ...
2022-05-21 15:51:23,320 - Current time: 19
2022-05-21 15:51:23,321 - Running ForC Succession ...
2022-05-21 15:51:23,327 - Current time: 20
2022-05-21 15:51:23,328 - Running ForC Succession ...
2022-05-21 15:51:23,334 - Current time: 21
2022-05-21 15:51:23,334 - Running ForC Succession ...
2022-05-21 15:51:23,340 - Current time: 22
2022-05-21 15:51:23,340 - Running ForC Succession ...
2022-05-21 15:51:23,346 - Current time: 23
2022-05-21 15:51:23,346 - Running ForC Succession ...
2022-05-21 15:51:23,352 - Current time: 24
2022-05-21 15:51:23,352 - Running ForC Succession ...
2022-05-21 15:51:23,358 - Current time: 25
2022-05-21 15:51:23,358 - Running ForC Succession ...
2022-05-21 15:51:23,364 - Current time: 26
2022-05-21 15:51:23,364 - Running ForC Succession ...
2022-05-21 15:51:23,371 - Current time: 27
2022-05-21 15:51:23,371 - Running ForC Succession ...
2022-05-21 15:51:23,377 - Current time: 28
2022-05-21 15:51:23,377 - Running ForC Succession ...
2022-05-21 15:51:23,383 - Current time: 29
2022-05-21 15:51:23,383 - Running ForC Succession ...
2022-05-21 15:51:23,390 - Current time: 30
2022-05-21 15:51:23,390 - Running ForC Succession ...
2022-05-21 15:51:23,396 - Current time: 31
2022-05-21 15:51:23,396 - Running ForC Succession ...
2022-05-21 15:51:23,402 - Current time: 32
2022-05-21 15:51:23,403 - Running ForC Succession ...
2022-05-21 15:51:23,408 - Current time: 33
2022-05-21 15:51:23,409 - Running ForC Succession ...
2022-05-21 15:51:23,415 - Current time: 34
2022-05-21 15:51:23,415 - Running ForC Succession ...
2022-05-21 15:51:23,421 - Current time: 35
2022-05-21 15:51:23,421 - Running ForC Succession ...
2022-05-21 15:51:23,427 - Current time: 36
2022-05-21 15:51:23,427 - Running ForC Succession ...
2022-05-21 15:51:23,434 - Current time: 37
2022-05-21 15:51:23,434 - Running ForC Succession ...
2022-05-21 15:51:23,440 - Current time: 38
2022-05-21 15:51:23,440 - Running ForC Succession ...
2022-05-21 15:51:23,446 - Current time: 39
2022-05-21 15:51:23,446 - Running ForC Succession ...
2022-05-21 15:51:23,452 - Current time: 40
2022-05-21 15:51:23,452 - Running ForC Succession ...
2022-05-21 15:51:23,458 - Current time: 41
2022-05-21 15:51:23,458 - Running ForC Succession ...
2022-05-21 15:51:23,464 - Current time: 42
2022-05-21 15:51:23,464 - Running ForC Succession ...
2022-05-21 15:51:23,470 - Current time: 43
2022-05-21 15:51:23,471 - Running ForC Succession ...
2022-05-21 15:51:23,477 - Current time: 44
2022-05-21 15:51:23,477 - Running ForC Succession ...
2022-05-21 15:51:23,482 - Current time: 45
2022-05-21 15:51:23,483 - Running ForC Succession ...
2022-05-21 15:51:23,489 - Current time: 46
2022-05-21 15:51:23,489 - Running ForC Succession ...
2022-05-21 15:51:23,495 - Current time: 47
2022-05-21 15:51:23,495 - Running ForC Succession ...
2022-05-21 15:51:23,502 - Current time: 48
2022-05-21 15:51:23,502 - Running ForC Succession ...
2022-05-21 15:51:23,509 - Current time: 49
2022-05-21 15:51:23,509 - Running ForC Succession ...
2022-05-21 15:51:23,515 - Current time: 50
2022-05-21 15:51:23,515 - Running ForC Succession ...
2022-05-21 15:51:23,522 - Current time: 51
2022-05-21 15:51:23,522 - Running ForC Succession ...
2022-05-21 15:51:23,528 - Current time: 52
2022-05-21 15:51:23,529 - Running ForC Succession ...
2022-05-21 15:51:23,534 - Current time: 53
2022-05-21 15:51:23,535 - Running ForC Succession ...
2022-05-21 15:51:23,541 - Current time: 54
2022-05-21 15:51:23,541 - Running ForC Succession ...
2022-05-21 15:51:23,547 - Current time: 55
2022-05-21 15:51:23,547 - Running ForC Succession ...
2022-05-21 15:51:23,553 - Current time: 56
2022-05-21 15:51:23,553 - Running ForC Succession ...
2022-05-21 15:51:23,559 - Current time: 57
2022-05-21 15:51:23,559 - Running ForC Succession ...
2022-05-21 15:51:23,565 - Current time: 58
2022-05-21 15:51:23,566 - Running ForC Succession ...
2022-05-21 15:51:23,571 - Current time: 59
2022-05-21 15:51:23,572 - Running ForC Succession ...
2022-05-21 15:51:23,578 - Current time: 60
2022-05-21 15:51:23,578 - Running ForC Succession ...
2022-05-21 15:51:23,585 - Current time: 61
2022-05-21 15:51:23,585 - Running ForC Succession ...
2022-05-21 15:51:23,591 - Current time: 62
2022-05-21 15:51:23,591 - Running ForC Succession ...
2022-05-21 15:51:23,597 - Current time: 63
2022-05-21 15:51:23,598 - Running ForC Succession ...
2022-05-21 15:51:23,603 - Current time: 64
2022-05-21 15:51:23,603 - Running ForC Succession ...
2022-05-21 15:51:23,610 - Current time: 65
2022-05-21 15:51:23,610 - Running ForC Succession ...
2022-05-21 15:51:23,615 - Current time: 66
2022-05-21 15:51:23,615 - Running ForC Succession ...
2022-05-21 15:51:23,621 - Current time: 67
2022-05-21 15:51:23,621 - Running ForC Succession ...
2022-05-21 15:51:23,627 - Current time: 68
2022-05-21 15:51:23,628 - Running ForC Succession ...
2022-05-21 15:51:23,633 - Current time: 69
2022-05-21 15:51:23,634 - Running ForC Succession ...
2022-05-21 15:51:23,640 - Current time: 70
2022-05-21 15:51:23,640 - Running ForC Succession ...
2022-05-21 15:51:23,646 - Current time: 71
2022-05-21 15:51:23,646 - Running ForC Succession ...
2022-05-21 15:51:23,652 - Current time: 72
2022-05-21 15:51:23,652 - Running ForC Succession ...
2022-05-21 15:51:23,658 - Current time: 73
2022-05-21 15:51:23,658 - Running ForC Succession ...
2022-05-21 15:51:23,664 - Current time: 74
2022-05-21 15:51:23,664 - Running ForC Succession ...
2022-05-21 15:51:23,670 - Current time: 75
2022-05-21 15:51:23,670 - Running ForC Succession ...
2022-05-21 15:51:23,676 - Current time: 76
2022-05-21 15:51:23,676 - Running ForC Succession ...
2022-05-21 15:51:23,682 - Current time: 77
2022-05-21 15:51:23,682 - Running ForC Succession ...
2022-05-21 15:51:23,689 - Current time: 78
2022-05-21 15:51:23,689 - Running ForC Succession ...
2022-05-21 15:51:23,695 - Current time: 79
2022-05-21 15:51:23,695 - Running ForC Succession ...
2022-05-21 15:51:23,701 - Current time: 80
2022-05-21 15:51:23,701 - Running ForC Succession ...
2022-05-21 15:51:23,707 - Current time: 81
2022-05-21 15:51:23,707 - Running ForC Succession ...
2022-05-21 15:51:23,713 - Current time: 82
2022-05-21 15:51:23,713 - Running ForC Succession ...
2022-05-21 15:51:23,720 - Current time: 83
2022-05-21 15:51:23,720 - Running ForC Succession ...
2022-05-21 15:51:23,726 - Current time: 84
2022-05-21 15:51:23,726 - Running ForC Succession ...
2022-05-21 15:51:23,732 - Current time: 85
2022-05-21 15:51:23,732 - Running ForC Succession ...
2022-05-21 15:51:23,738 - Current time: 86
2022-05-21 15:51:23,738 - Running ForC Succession ...
2022-05-21 15:51:23,744 - Current time: 87
2022-05-21 15:51:23,744 - Running ForC Succession ...
2022-05-21 15:51:23,750 - Current time: 88
2022-05-21 15:51:23,751 - Running ForC Succession ...
2022-05-21 15:51:23,757 - Current time: 89
2022-05-21 15:51:23,757 - Running ForC Succession ...
2022-05-21 15:51:23,763 - Current time: 90
2022-05-21 15:51:23,763 - Running ForC Succession ...
2022-05-21 15:51:23,769 - Current time: 91
2022-05-21 15:51:23,770 - Running ForC Succession ...
2022-05-21 15:51:23,776 - Current time: 92
2022-05-21 15:51:23,776 - Running ForC Succession ...
2022-05-21 15:51:23,782 - Current time: 93
2022-05-21 15:51:23,782 - Running ForC Succession ...
2022-05-21 15:51:23,788 - Current time: 94
2022-05-21 15:51:23,788 - Running ForC Succession ...
2022-05-21 15:51:23,794 - Current time: 95
2022-05-21 15:51:23,794 - Running ForC Succession ...
2022-05-21 15:51:23,800 - Current time: 96
2022-05-21 15:51:23,800 - Running ForC Succession ...
2022-05-21 15:51:23,807 - Current time: 97
2022-05-21 15:51:23,807 - Running ForC Succession ...
2022-05-21 15:51:23,814 - Current time: 98
2022-05-21 15:51:23,814 - Running ForC Succession ...
2022-05-21 15:51:23,820 - Current time: 99
2022-05-21 15:51:23,820 - Running ForC Succession ...
2022-05-21 15:51:23,826 - Current time: 100
2022-05-21 15:51:23,826 - Running ForC Succession ...
2022-05-21 15:51:23,832 - Model run is complete.
