LandisData  Scenario

Duration  100

Species   species.txt

Ecoregions      ./ecov1.txt
EcoregionsMap   ./eco.img

CellLength  100 << meters, so cell area = 1 ha


>> Succession Extension     Initialization File
>> --------------------     -------------------
      "ForC Succession"        ForCS_PH_machined.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>> "Base Harvest"			harvestv8.txt
>> "Base Fire"			baseFirev7.txt		
   
>>   DisturbancesRandomOrder  no  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------




