2022-05-21 15:40:36,798 - LANDIS-II 7.0 (7)
2022-05-21 15:40:36,807 - 
2022-05-21 15:40:36,888 - Loading scenario from file "scenario.txt" ...
2022-05-21 15:40:36,968 - Initialized random number generator with seed = 1,149,286,476
2022-05-21 15:40:36,968 - Loading species data from file "species.txt" ...
2022-05-21 15:40:36,998 - Loading ecoregions from file "./ecov1.txt" ...
2022-05-21 15:40:37,037 - Initializing landscape from ecoregions map "./eco.img" ...
2022-05-21 15:40:37,084 - Cell length = 100 m, cell area = 1 ha
2022-05-21 15:40:37,087 - Map dimensions: 1 row by 1 column = 1 cell
2022-05-21 15:40:37,096 - Sites: 1 active (100.0%), 0 inactive (0.0%)
2022-05-21 15:40:37,108 - Loading ForC Succession extension ...
2022-05-21 15:40:37,206 - Reading new DM input file.
2022-05-21 15:40:37,210 - DisturbFireTransferDOM: Some rows are missing. C in these DOM pools will not be affected by the fire.
2022-05-21 15:40:37,210 - DisturbOtherFromDOMPools: Some rows are missing. C in these DOM pools will not be affected by the disturbance.
2022-05-21 15:40:37,224 -    Registering Data:  Succession.BiomassCohorts.
2022-05-21 15:40:37,224 -    Registering Data:  Succession.AgeCohorts.
2022-05-21 15:40:37,266 -    Registering Data:  TimeOfLastSuccession.
2022-05-21 15:40:37,266 -    Registering Data:  Shade.
2022-05-21 15:40:37,270 -    Creating Dispersal Neighborhood List.
2022-05-21 15:40:37,271 -    Dispersal:  NeighborRadius=1448, CellLength=100, numCellRadius=14
2022-05-21 15:40:37,286 -    Loading initial communities from file "./initcomm_hemlock.txt" ...
2022-05-21 15:40:37,307 -    Reading initial communities map "./init.img" ...
2022-05-21 15:40:37,336 - ANPP values were not entered for the earliest spin-up years. Year 0 values will be used.
2022-05-21 15:40:37,347 - MaxBiomass values were not entered for the earliest spin-up years. Year 0 values will be used.
2022-05-21 15:40:37,388 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   ForC Succession           ForCS_PH_machined.txt    

2022-05-21 15:40:37,395 - Current time: 1
2022-05-21 15:40:37,414 - Running ForC Succession ...
2022-05-21 15:40:37,596 - Current time: 2
2022-05-21 15:40:37,611 - Running ForC Succession ...
2022-05-21 15:40:37,729 - Current time: 3
2022-05-21 15:40:37,745 - Running ForC Succession ...
2022-05-21 15:40:37,844 - Current time: 4
2022-05-21 15:40:37,845 - Running ForC Succession ...
2022-05-21 15:40:37,995 - Current time: 5
2022-05-21 15:40:38,019 - Running ForC Succession ...
2022-05-21 15:40:38,144 - Current time: 6
2022-05-21 15:40:38,147 - Running ForC Succession ...
2022-05-21 15:40:38,327 - Current time: 7
2022-05-21 15:40:38,333 - Running ForC Succession ...
2022-05-21 15:40:38,429 - Current time: 8
2022-05-21 15:40:38,431 - Running ForC Succession ...
2022-05-21 15:40:38,613 - Current time: 9
2022-05-21 15:40:38,637 - Running ForC Succession ...
2022-05-21 15:40:38,757 - Current time: 10
2022-05-21 15:40:38,760 - Running ForC Succession ...
2022-05-21 15:40:38,929 - Current time: 11
2022-05-21 15:40:38,938 - Running ForC Succession ...
2022-05-21 15:40:39,055 - Current time: 12
2022-05-21 15:40:39,071 - Running ForC Succession ...
2022-05-21 15:40:39,226 - Current time: 13
2022-05-21 15:40:39,245 - Running ForC Succession ...
2022-05-21 15:40:39,338 - Current time: 14
2022-05-21 15:40:39,338 - Running ForC Succession ...
2022-05-21 15:40:39,478 - Current time: 15
2022-05-21 15:40:39,485 - Running ForC Succession ...
2022-05-21 15:40:39,589 - Current time: 16
2022-05-21 15:40:39,591 - Running ForC Succession ...
2022-05-21 15:40:39,739 - Current time: 17
2022-05-21 15:40:39,739 - Running ForC Succession ...
2022-05-21 15:40:39,844 - Current time: 18
2022-05-21 15:40:39,852 - Running ForC Succession ...
2022-05-21 15:40:39,957 - Current time: 19
2022-05-21 15:40:39,962 - Running ForC Succession ...
2022-05-21 15:40:40,033 - Current time: 20
2022-05-21 15:40:40,042 - Running ForC Succession ...
2022-05-21 15:40:40,199 - Current time: 21
2022-05-21 15:40:40,211 - Running ForC Succession ...
2022-05-21 15:40:40,314 - Current time: 22
2022-05-21 15:40:40,327 - Running ForC Succession ...
2022-05-21 15:40:40,490 - Current time: 23
2022-05-21 15:40:40,492 - Running ForC Succession ...
2022-05-21 15:40:40,573 - Current time: 24
2022-05-21 15:40:40,579 - Running ForC Succession ...
2022-05-21 15:40:40,708 - Current time: 25
2022-05-21 15:40:40,725 - Running ForC Succession ...
2022-05-21 15:40:40,793 - Current time: 26
2022-05-21 15:40:40,793 - Running ForC Succession ...
2022-05-21 15:40:40,928 - Current time: 27
2022-05-21 15:40:40,942 - Running ForC Succession ...
2022-05-21 15:40:41,077 - Current time: 28
2022-05-21 15:40:41,077 - Running ForC Succession ...
2022-05-21 15:40:41,193 - Current time: 29
2022-05-21 15:40:41,209 - Running ForC Succession ...
2022-05-21 15:40:41,295 - Current time: 30
2022-05-21 15:40:41,310 - Running ForC Succession ...
2022-05-21 15:40:41,430 - Current time: 31
2022-05-21 15:40:41,439 - Running ForC Succession ...
2022-05-21 15:40:41,555 - Current time: 32
2022-05-21 15:40:41,568 - Running ForC Succession ...
2022-05-21 15:40:41,742 - Current time: 33
2022-05-21 15:40:41,745 - Running ForC Succession ...
2022-05-21 15:40:41,872 - Current time: 34
2022-05-21 15:40:41,880 - Running ForC Succession ...
2022-05-21 15:40:41,973 - Current time: 35
2022-05-21 15:40:41,975 - Running ForC Succession ...
2022-05-21 15:40:42,109 - Current time: 36
2022-05-21 15:40:42,111 - Running ForC Succession ...
2022-05-21 15:40:42,228 - Current time: 37
2022-05-21 15:40:42,235 - Running ForC Succession ...
2022-05-21 15:40:42,294 - Current time: 38
2022-05-21 15:40:42,303 - Running ForC Succession ...
2022-05-21 15:40:42,391 - Current time: 39
2022-05-21 15:40:42,394 - Running ForC Succession ...
2022-05-21 15:40:42,485 - Current time: 40
2022-05-21 15:40:42,491 - Running ForC Succession ...
2022-05-21 15:40:42,557 - Current time: 41
2022-05-21 15:40:42,558 - Running ForC Succession ...
2022-05-21 15:40:42,661 - Current time: 42
2022-05-21 15:40:42,670 - Running ForC Succession ...
2022-05-21 15:40:42,737 - Current time: 43
2022-05-21 15:40:42,739 - Running ForC Succession ...
2022-05-21 15:40:42,789 - Current time: 44
2022-05-21 15:40:42,795 - Running ForC Succession ...
2022-05-21 15:40:42,871 - Current time: 45
2022-05-21 15:40:42,876 - Running ForC Succession ...
2022-05-21 15:40:42,936 - Current time: 46
2022-05-21 15:40:42,937 - Running ForC Succession ...
2022-05-21 15:40:42,993 - Current time: 47
2022-05-21 15:40:42,993 - Running ForC Succession ...
2022-05-21 15:40:43,078 - Current time: 48
2022-05-21 15:40:43,087 - Running ForC Succession ...
2022-05-21 15:40:43,158 - Current time: 49
2022-05-21 15:40:43,159 - Running ForC Succession ...
2022-05-21 15:40:43,217 - Current time: 50
2022-05-21 15:40:43,224 - Running ForC Succession ...
2022-05-21 15:40:43,290 - Current time: 51
2022-05-21 15:40:43,305 - Running ForC Succession ...
2022-05-21 15:40:43,375 - Current time: 52
2022-05-21 15:40:43,376 - Running ForC Succession ...
2022-05-21 15:40:43,429 - Current time: 53
2022-05-21 15:40:43,430 - Running ForC Succession ...
2022-05-21 15:40:43,477 - Current time: 54
2022-05-21 15:40:43,487 - Running ForC Succession ...
2022-05-21 15:40:43,570 - Current time: 55
2022-05-21 15:40:43,579 - Running ForC Succession ...
2022-05-21 15:40:43,659 - Current time: 56
2022-05-21 15:40:43,660 - Running ForC Succession ...
2022-05-21 15:40:43,730 - Current time: 57
2022-05-21 15:40:43,738 - Running ForC Succession ...
2022-05-21 15:40:43,842 - Current time: 58
2022-05-21 15:40:43,843 - Running ForC Succession ...
2022-05-21 15:40:43,896 - Current time: 59
2022-05-21 15:40:43,910 - Running ForC Succession ...
2022-05-21 15:40:43,977 - Current time: 60
2022-05-21 15:40:43,978 - Running ForC Succession ...
2022-05-21 15:40:44,053 - Current time: 61
2022-05-21 15:40:44,055 - Running ForC Succession ...
2022-05-21 15:40:44,105 - Current time: 62
2022-05-21 15:40:44,106 - Running ForC Succession ...
2022-05-21 15:40:44,172 - Current time: 63
2022-05-21 15:40:44,173 - Running ForC Succession ...
2022-05-21 15:40:44,253 - Current time: 64
2022-05-21 15:40:44,261 - Running ForC Succession ...
2022-05-21 15:40:44,311 - Current time: 65
2022-05-21 15:40:44,318 - Running ForC Succession ...
2022-05-21 15:40:44,401 - Current time: 66
2022-05-21 15:40:44,403 - Running ForC Succession ...
2022-05-21 15:40:44,476 - Current time: 67
2022-05-21 15:40:44,478 - Running ForC Succession ...
2022-05-21 15:40:44,536 - Current time: 68
2022-05-21 15:40:44,542 - Running ForC Succession ...
2022-05-21 15:40:44,579 - Current time: 69
2022-05-21 15:40:44,587 - Running ForC Succession ...
2022-05-21 15:40:44,669 - Current time: 70
2022-05-21 15:40:44,671 - Running ForC Succession ...
2022-05-21 15:40:44,754 - Current time: 71
2022-05-21 15:40:44,762 - Running ForC Succession ...
2022-05-21 15:40:44,825 - Current time: 72
2022-05-21 15:40:44,826 - Running ForC Succession ...
2022-05-21 15:40:44,879 - Current time: 73
2022-05-21 15:40:44,893 - Running ForC Succession ...
2022-05-21 15:40:44,999 - Current time: 74
2022-05-21 15:40:45,001 - Running ForC Succession ...
2022-05-21 15:40:45,060 - Current time: 75
2022-05-21 15:40:45,061 - Running ForC Succession ...
2022-05-21 15:40:45,106 - Current time: 76
2022-05-21 15:40:45,109 - Running ForC Succession ...
2022-05-21 15:40:45,190 - Current time: 77
2022-05-21 15:40:45,191 - Running ForC Succession ...
2022-05-21 15:40:45,305 - Current time: 78
2022-05-21 15:40:45,310 - Running ForC Succession ...
2022-05-21 15:40:45,389 - Current time: 79
2022-05-21 15:40:45,402 - Running ForC Succession ...
2022-05-21 15:40:45,486 - Current time: 80
2022-05-21 15:40:45,490 - Running ForC Succession ...
2022-05-21 15:40:45,564 - Current time: 81
2022-05-21 15:40:45,572 - Running ForC Succession ...
2022-05-21 15:40:45,635 - Current time: 82
2022-05-21 15:40:45,636 - Running ForC Succession ...
2022-05-21 15:40:45,705 - Current time: 83
2022-05-21 15:40:45,708 - Running ForC Succession ...
2022-05-21 15:40:45,789 - Current time: 84
2022-05-21 15:40:45,793 - Running ForC Succession ...
2022-05-21 15:40:45,872 - Current time: 85
2022-05-21 15:40:45,876 - Running ForC Succession ...
2022-05-21 15:40:45,953 - Current time: 86
2022-05-21 15:40:45,960 - Running ForC Succession ...
2022-05-21 15:40:46,007 - Current time: 87
2022-05-21 15:40:46,008 - Running ForC Succession ...
2022-05-21 15:40:46,086 - Current time: 88
2022-05-21 15:40:46,089 - Running ForC Succession ...
2022-05-21 15:40:46,168 - Current time: 89
2022-05-21 15:40:46,170 - Running ForC Succession ...
2022-05-21 15:40:46,242 - Current time: 90
2022-05-21 15:40:46,244 - Running ForC Succession ...
2022-05-21 15:40:46,323 - Current time: 91
2022-05-21 15:40:46,328 - Running ForC Succession ...
2022-05-21 15:40:46,410 - Current time: 92
2022-05-21 15:40:46,416 - Running ForC Succession ...
2022-05-21 15:40:46,488 - Current time: 93
2022-05-21 15:40:46,493 - Running ForC Succession ...
2022-05-21 15:40:46,572 - Current time: 94
2022-05-21 15:40:46,588 - Running ForC Succession ...
2022-05-21 15:40:46,669 - Current time: 95
2022-05-21 15:40:46,670 - Running ForC Succession ...
2022-05-21 15:40:46,708 - Current time: 96
2022-05-21 15:40:46,710 - Running ForC Succession ...
2022-05-21 15:40:46,810 - Current time: 97
2022-05-21 15:40:46,816 - Running ForC Succession ...
2022-05-21 15:40:46,877 - Current time: 98
2022-05-21 15:40:46,882 - Running ForC Succession ...
2022-05-21 15:40:46,939 - Current time: 99
2022-05-21 15:40:46,940 - Running ForC Succession ...
2022-05-21 15:40:47,010 - Current time: 100
2022-05-21 15:40:47,016 - Running ForC Succession ...
2022-05-21 15:40:47,059 - Model run is complete.
