2022-05-21 15:40:36,697 - LANDIS-II 7.0 (7)
2022-05-21 15:40:36,707 - 
2022-05-21 15:40:36,784 - Loading scenario from file "scenario.txt" ...
2022-05-21 15:40:36,859 - Initialized random number generator with seed = 2,587,532,966
2022-05-21 15:40:36,859 - Loading species data from file "species.txt" ...
2022-05-21 15:40:36,884 - Loading ecoregions from file "./ecov1.txt" ...
2022-05-21 15:40:36,900 - Initializing landscape from ecoregions map "./eco.img" ...
2022-05-21 15:40:36,932 - Cell length = 100 m, cell area = 1 ha
2022-05-21 15:40:36,933 - Map dimensions: 1 row by 1 column = 1 cell
2022-05-21 15:40:36,942 - Sites: 1 active (100.0%), 0 inactive (0.0%)
2022-05-21 15:40:36,951 - Loading ForC Succession extension ...
2022-05-21 15:40:37,028 - Reading new DM input file.
2022-05-21 15:40:37,030 - DisturbFireTransferDOM: Some rows are missing. C in these DOM pools will not be affected by the fire.
2022-05-21 15:40:37,030 - DisturbOtherFromDOMPools: Some rows are missing. C in these DOM pools will not be affected by the disturbance.
2022-05-21 15:40:37,041 -    Registering Data:  Succession.BiomassCohorts.
2022-05-21 15:40:37,041 -    Registering Data:  Succession.AgeCohorts.
2022-05-21 15:40:37,089 -    Registering Data:  TimeOfLastSuccession.
2022-05-21 15:40:37,089 -    Registering Data:  Shade.
2022-05-21 15:40:37,090 -    Creating Dispersal Neighborhood List.
2022-05-21 15:40:37,090 -    Dispersal:  NeighborRadius=1448, CellLength=100, numCellRadius=14
2022-05-21 15:40:37,100 -    Loading initial communities from file "./initcomm_hemlock.txt" ...
2022-05-21 15:40:37,116 -    Reading initial communities map "./init.img" ...
2022-05-21 15:40:37,148 - ANPP values were not entered for the earliest spin-up years. Year 0 values will be used.
2022-05-21 15:40:37,149 - MaxBiomass values were not entered for the earliest spin-up years. Year 0 values will be used.
2022-05-21 15:40:37,201 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   ForC Succession           ForCS_PH_machined.txt    

2022-05-21 15:40:37,202 - Current time: 1
2022-05-21 15:40:37,202 - Running ForC Succession ...
2022-05-21 15:40:37,227 - Current time: 2
2022-05-21 15:40:37,227 - Running ForC Succession ...
2022-05-21 15:40:37,228 - Current time: 3
2022-05-21 15:40:37,228 - Running ForC Succession ...
2022-05-21 15:40:37,229 - Current time: 4
2022-05-21 15:40:37,229 - Running ForC Succession ...
2022-05-21 15:40:37,230 - Current time: 5
2022-05-21 15:40:37,230 - Running ForC Succession ...
2022-05-21 15:40:37,231 - Current time: 6
2022-05-21 15:40:37,231 - Running ForC Succession ...
2022-05-21 15:40:37,244 - Current time: 7
2022-05-21 15:40:37,245 - Running ForC Succession ...
2022-05-21 15:40:37,259 - Current time: 8
2022-05-21 15:40:37,260 - Running ForC Succession ...
2022-05-21 15:40:37,276 - Current time: 9
2022-05-21 15:40:37,277 - Running ForC Succession ...
2022-05-21 15:40:37,290 - Current time: 10
2022-05-21 15:40:37,290 - Running ForC Succession ...
2022-05-21 15:40:37,302 - Current time: 11
2022-05-21 15:40:37,303 - Running ForC Succession ...
2022-05-21 15:40:37,312 - Current time: 12
2022-05-21 15:40:37,313 - Running ForC Succession ...
2022-05-21 15:40:37,324 - Current time: 13
2022-05-21 15:40:37,324 - Running ForC Succession ...
2022-05-21 15:40:37,338 - Current time: 14
2022-05-21 15:40:37,338 - Running ForC Succession ...
2022-05-21 15:40:37,347 - Current time: 15
2022-05-21 15:40:37,348 - Running ForC Succession ...
2022-05-21 15:40:37,358 - Current time: 16
2022-05-21 15:40:37,358 - Running ForC Succession ...
2022-05-21 15:40:37,368 - Current time: 17
2022-05-21 15:40:37,368 - Running ForC Succession ...
2022-05-21 15:40:37,378 - Current time: 18
2022-05-21 15:40:37,378 - Running ForC Succession ...
2022-05-21 15:40:37,389 - Current time: 19
2022-05-21 15:40:37,389 - Running ForC Succession ...
2022-05-21 15:40:37,399 - Current time: 20
2022-05-21 15:40:37,399 - Running ForC Succession ...
2022-05-21 15:40:37,408 - Current time: 21
2022-05-21 15:40:37,408 - Running ForC Succession ...
2022-05-21 15:40:37,418 - Current time: 22
2022-05-21 15:40:37,418 - Running ForC Succession ...
2022-05-21 15:40:37,427 - Current time: 23
2022-05-21 15:40:37,428 - Running ForC Succession ...
2022-05-21 15:40:37,437 - Current time: 24
2022-05-21 15:40:37,437 - Running ForC Succession ...
2022-05-21 15:40:37,446 - Current time: 25
2022-05-21 15:40:37,446 - Running ForC Succession ...
2022-05-21 15:40:37,456 - Current time: 26
2022-05-21 15:40:37,457 - Running ForC Succession ...
2022-05-21 15:40:37,467 - Current time: 27
2022-05-21 15:40:37,467 - Running ForC Succession ...
2022-05-21 15:40:37,477 - Current time: 28
2022-05-21 15:40:37,478 - Running ForC Succession ...
2022-05-21 15:40:37,493 - Current time: 29
2022-05-21 15:40:37,493 - Running ForC Succession ...
2022-05-21 15:40:37,503 - Current time: 30
2022-05-21 15:40:37,504 - Running ForC Succession ...
2022-05-21 15:40:37,516 - Current time: 31
2022-05-21 15:40:37,517 - Running ForC Succession ...
2022-05-21 15:40:37,534 - Current time: 32
2022-05-21 15:40:37,535 - Running ForC Succession ...
2022-05-21 15:40:37,562 - Current time: 33
2022-05-21 15:40:37,563 - Running ForC Succession ...
2022-05-21 15:40:37,581 - Current time: 34
2022-05-21 15:40:37,582 - Running ForC Succession ...
2022-05-21 15:40:37,592 - Current time: 35
2022-05-21 15:40:37,592 - Running ForC Succession ...
2022-05-21 15:40:37,602 - Current time: 36
2022-05-21 15:40:37,603 - Running ForC Succession ...
2022-05-21 15:40:37,613 - Current time: 37
2022-05-21 15:40:37,614 - Running ForC Succession ...
2022-05-21 15:40:37,622 - Current time: 38
2022-05-21 15:40:37,623 - Running ForC Succession ...
2022-05-21 15:40:37,632 - Current time: 39
2022-05-21 15:40:37,633 - Running ForC Succession ...
2022-05-21 15:40:37,641 - Current time: 40
2022-05-21 15:40:37,641 - Running ForC Succession ...
2022-05-21 15:40:37,652 - Current time: 41
2022-05-21 15:40:37,652 - Running ForC Succession ...
2022-05-21 15:40:37,659 - Current time: 42
2022-05-21 15:40:37,660 - Running ForC Succession ...
2022-05-21 15:40:37,670 - Current time: 43
2022-05-21 15:40:37,670 - Running ForC Succession ...
2022-05-21 15:40:37,678 - Current time: 44
2022-05-21 15:40:37,679 - Running ForC Succession ...
2022-05-21 15:40:37,689 - Current time: 45
2022-05-21 15:40:37,689 - Running ForC Succession ...
2022-05-21 15:40:37,698 - Current time: 46
2022-05-21 15:40:37,699 - Running ForC Succession ...
2022-05-21 15:40:37,708 - Current time: 47
2022-05-21 15:40:37,708 - Running ForC Succession ...
2022-05-21 15:40:37,722 - Current time: 48
2022-05-21 15:40:37,722 - Running ForC Succession ...
2022-05-21 15:40:37,732 - Current time: 49
2022-05-21 15:40:37,732 - Running ForC Succession ...
2022-05-21 15:40:37,740 - Current time: 50
2022-05-21 15:40:37,740 - Running ForC Succession ...
2022-05-21 15:40:37,750 - Current time: 51
2022-05-21 15:40:37,751 - Running ForC Succession ...
2022-05-21 15:40:37,760 - Current time: 52
2022-05-21 15:40:37,761 - Running ForC Succession ...
2022-05-21 15:40:37,772 - Current time: 53
2022-05-21 15:40:37,773 - Running ForC Succession ...
2022-05-21 15:40:37,784 - Current time: 54
2022-05-21 15:40:37,784 - Running ForC Succession ...
2022-05-21 15:40:37,790 - Current time: 55
2022-05-21 15:40:37,791 - Running ForC Succession ...
2022-05-21 15:40:37,801 - Current time: 56
2022-05-21 15:40:37,801 - Running ForC Succession ...
2022-05-21 15:40:37,809 - Current time: 57
2022-05-21 15:40:37,810 - Running ForC Succession ...
2022-05-21 15:40:37,818 - Current time: 58
2022-05-21 15:40:37,818 - Running ForC Succession ...
2022-05-21 15:40:37,826 - Current time: 59
2022-05-21 15:40:37,826 - Running ForC Succession ...
2022-05-21 15:40:37,836 - Current time: 60
2022-05-21 15:40:37,836 - Running ForC Succession ...
2022-05-21 15:40:37,851 - Current time: 61
2022-05-21 15:40:37,852 - Running ForC Succession ...
2022-05-21 15:40:37,859 - Current time: 62
2022-05-21 15:40:37,860 - Running ForC Succession ...
2022-05-21 15:40:37,869 - Current time: 63
2022-05-21 15:40:37,869 - Running ForC Succession ...
2022-05-21 15:40:37,876 - Current time: 64
2022-05-21 15:40:37,877 - Running ForC Succession ...
2022-05-21 15:40:37,886 - Current time: 65
2022-05-21 15:40:37,886 - Running ForC Succession ...
2022-05-21 15:40:37,893 - Current time: 66
2022-05-21 15:40:37,893 - Running ForC Succession ...
2022-05-21 15:40:37,900 - Current time: 67
2022-05-21 15:40:37,900 - Running ForC Succession ...
2022-05-21 15:40:37,924 - Current time: 68
2022-05-21 15:40:37,925 - Running ForC Succession ...
2022-05-21 15:40:37,936 - Current time: 69
2022-05-21 15:40:37,936 - Running ForC Succession ...
2022-05-21 15:40:37,948 - Current time: 70
2022-05-21 15:40:37,948 - Running ForC Succession ...
2022-05-21 15:40:37,956 - Current time: 71
2022-05-21 15:40:37,956 - Running ForC Succession ...
2022-05-21 15:40:37,965 - Current time: 72
2022-05-21 15:40:37,966 - Running ForC Succession ...
2022-05-21 15:40:37,972 - Current time: 73
2022-05-21 15:40:37,972 - Running ForC Succession ...
2022-05-21 15:40:37,983 - Current time: 74
2022-05-21 15:40:37,983 - Running ForC Succession ...
2022-05-21 15:40:37,988 - Current time: 75
2022-05-21 15:40:37,988 - Running ForC Succession ...
2022-05-21 15:40:37,996 - Current time: 76
2022-05-21 15:40:37,997 - Running ForC Succession ...
2022-05-21 15:40:38,004 - Current time: 77
2022-05-21 15:40:38,005 - Running ForC Succession ...
2022-05-21 15:40:38,013 - Current time: 78
2022-05-21 15:40:38,014 - Running ForC Succession ...
2022-05-21 15:40:38,023 - Current time: 79
2022-05-21 15:40:38,023 - Running ForC Succession ...
2022-05-21 15:40:38,031 - Current time: 80
2022-05-21 15:40:38,032 - Running ForC Succession ...
2022-05-21 15:40:38,040 - Current time: 81
2022-05-21 15:40:38,041 - Running ForC Succession ...
2022-05-21 15:40:38,049 - Current time: 82
2022-05-21 15:40:38,049 - Running ForC Succession ...
2022-05-21 15:40:38,056 - Current time: 83
2022-05-21 15:40:38,057 - Running ForC Succession ...
2022-05-21 15:40:38,066 - Current time: 84
2022-05-21 15:40:38,066 - Running ForC Succession ...
2022-05-21 15:40:38,072 - Current time: 85
2022-05-21 15:40:38,073 - Running ForC Succession ...
2022-05-21 15:40:38,080 - Current time: 86
2022-05-21 15:40:38,080 - Running ForC Succession ...
2022-05-21 15:40:38,088 - Current time: 87
2022-05-21 15:40:38,088 - Running ForC Succession ...
2022-05-21 15:40:38,096 - Current time: 88
2022-05-21 15:40:38,097 - Running ForC Succession ...
2022-05-21 15:40:38,104 - Current time: 89
2022-05-21 15:40:38,104 - Running ForC Succession ...
2022-05-21 15:40:38,112 - Current time: 90
2022-05-21 15:40:38,112 - Running ForC Succession ...
2022-05-21 15:40:38,120 - Current time: 91
2022-05-21 15:40:38,120 - Running ForC Succession ...
2022-05-21 15:40:38,127 - Current time: 92
2022-05-21 15:40:38,128 - Running ForC Succession ...
2022-05-21 15:40:38,136 - Current time: 93
2022-05-21 15:40:38,136 - Running ForC Succession ...
2022-05-21 15:40:38,147 - Current time: 94
2022-05-21 15:40:38,148 - Running ForC Succession ...
2022-05-21 15:40:38,157 - Current time: 95
2022-05-21 15:40:38,157 - Running ForC Succession ...
2022-05-21 15:40:38,165 - Current time: 96
2022-05-21 15:40:38,165 - Running ForC Succession ...
2022-05-21 15:40:38,172 - Current time: 97
2022-05-21 15:40:38,172 - Running ForC Succession ...
2022-05-21 15:40:38,182 - Current time: 98
2022-05-21 15:40:38,182 - Running ForC Succession ...
2022-05-21 15:40:38,190 - Current time: 99
2022-05-21 15:40:38,190 - Running ForC Succession ...
2022-05-21 15:40:38,199 - Current time: 100
2022-05-21 15:40:38,200 - Running ForC Succession ...
2022-05-21 15:40:38,208 - Model run is complete.
