2022-05-21 15:40:36,811 - LANDIS-II 7.0 (7)
2022-05-21 15:40:36,822 - 
2022-05-21 15:40:36,911 - Loading scenario from file "scenario.txt" ...
2022-05-21 15:40:36,987 - Initialized random number generator with seed = 3,115,636,895
2022-05-21 15:40:36,987 - Loading species data from file "species.txt" ...
2022-05-21 15:40:37,014 - Loading ecoregions from file "./ecov1.txt" ...
2022-05-21 15:40:37,035 - Initializing landscape from ecoregions map "./eco.img" ...
2022-05-21 15:40:37,072 - Cell length = 100 m, cell area = 1 ha
2022-05-21 15:40:37,074 - Map dimensions: 1 row by 1 column = 1 cell
2022-05-21 15:40:37,086 - Sites: 1 active (100.0%), 0 inactive (0.0%)
2022-05-21 15:40:37,099 - Loading ForC Succession extension ...
2022-05-21 15:40:37,199 - Reading new DM input file.
2022-05-21 15:40:37,203 - DisturbFireTransferDOM: Some rows are missing. C in these DOM pools will not be affected by the fire.
2022-05-21 15:40:37,204 - DisturbOtherFromDOMPools: Some rows are missing. C in these DOM pools will not be affected by the disturbance.
2022-05-21 15:40:37,218 -    Registering Data:  Succession.BiomassCohorts.
2022-05-21 15:40:37,219 -    Registering Data:  Succession.AgeCohorts.
2022-05-21 15:40:37,266 -    Registering Data:  TimeOfLastSuccession.
2022-05-21 15:40:37,266 -    Registering Data:  Shade.
2022-05-21 15:40:37,267 -    Creating Dispersal Neighborhood List.
2022-05-21 15:40:37,268 -    Dispersal:  NeighborRadius=1448, CellLength=100, numCellRadius=14
2022-05-21 15:40:37,279 -    Loading initial communities from file "./initcomm_hemlock.txt" ...
2022-05-21 15:40:37,295 -    Reading initial communities map "./init.img" ...
2022-05-21 15:40:37,324 - ANPP values were not entered for the earliest spin-up years. Year 0 values will be used.
2022-05-21 15:40:37,326 - MaxBiomass values were not entered for the earliest spin-up years. Year 0 values will be used.
2022-05-21 15:40:37,362 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   ForC Succession           ForCS_PH_machined.txt    

2022-05-21 15:40:37,378 - Current time: 1
2022-05-21 15:40:37,383 - Running ForC Succession ...
2022-05-21 15:40:37,516 - Current time: 2
2022-05-21 15:40:37,529 - Running ForC Succession ...
2022-05-21 15:40:37,684 - Current time: 3
2022-05-21 15:40:37,698 - Running ForC Succession ...
2022-05-21 15:40:37,827 - Current time: 4
2022-05-21 15:40:37,829 - Running ForC Succession ...
2022-05-21 15:40:37,995 - Current time: 5
2022-05-21 15:40:38,012 - Running ForC Succession ...
2022-05-21 15:40:38,127 - Current time: 6
2022-05-21 15:40:38,129 - Running ForC Succession ...
2022-05-21 15:40:38,262 - Current time: 7
2022-05-21 15:40:38,270 - Running ForC Succession ...
2022-05-21 15:40:38,392 - Current time: 8
2022-05-21 15:40:38,395 - Running ForC Succession ...
2022-05-21 15:40:38,571 - Current time: 9
2022-05-21 15:40:38,577 - Running ForC Succession ...
2022-05-21 15:40:38,707 - Current time: 10
2022-05-21 15:40:38,709 - Running ForC Succession ...
2022-05-21 15:40:38,865 - Current time: 11
2022-05-21 15:40:38,888 - Running ForC Succession ...
2022-05-21 15:40:38,981 - Current time: 12
2022-05-21 15:40:38,990 - Running ForC Succession ...
2022-05-21 15:40:39,111 - Current time: 13
2022-05-21 15:40:39,112 - Running ForC Succession ...
2022-05-21 15:40:39,258 - Current time: 14
2022-05-21 15:40:39,259 - Running ForC Succession ...
2022-05-21 15:40:39,339 - Current time: 15
2022-05-21 15:40:39,339 - Running ForC Succession ...
2022-05-21 15:40:39,477 - Current time: 16
2022-05-21 15:40:39,478 - Running ForC Succession ...
2022-05-21 15:40:39,571 - Current time: 17
2022-05-21 15:40:39,580 - Running ForC Succession ...
2022-05-21 15:40:39,688 - Current time: 18
2022-05-21 15:40:39,692 - Running ForC Succession ...
2022-05-21 15:40:39,789 - Current time: 19
2022-05-21 15:40:39,795 - Running ForC Succession ...
2022-05-21 15:40:39,910 - Current time: 20
2022-05-21 15:40:39,912 - Running ForC Succession ...
2022-05-21 15:40:39,979 - Current time: 21
2022-05-21 15:40:39,982 - Running ForC Succession ...
2022-05-21 15:40:40,099 - Current time: 22
2022-05-21 15:40:40,117 - Running ForC Succession ...
2022-05-21 15:40:40,280 - Current time: 23
2022-05-21 15:40:40,290 - Running ForC Succession ...
2022-05-21 15:40:40,423 - Current time: 24
2022-05-21 15:40:40,428 - Running ForC Succession ...
2022-05-21 15:40:40,527 - Current time: 25
2022-05-21 15:40:40,528 - Running ForC Succession ...
2022-05-21 15:40:40,679 - Current time: 26
2022-05-21 15:40:40,689 - Running ForC Succession ...
2022-05-21 15:40:40,779 - Current time: 27
2022-05-21 15:40:40,792 - Running ForC Succession ...
2022-05-21 15:40:40,924 - Current time: 28
2022-05-21 15:40:40,937 - Running ForC Succession ...
2022-05-21 15:40:41,063 - Current time: 29
2022-05-21 15:40:41,076 - Running ForC Succession ...
2022-05-21 15:40:41,190 - Current time: 30
2022-05-21 15:40:41,198 - Running ForC Succession ...
2022-05-21 15:40:41,293 - Current time: 31
2022-05-21 15:40:41,296 - Running ForC Succession ...
2022-05-21 15:40:41,407 - Current time: 32
2022-05-21 15:40:41,413 - Running ForC Succession ...
2022-05-21 15:40:41,545 - Current time: 33
2022-05-21 15:40:41,546 - Running ForC Succession ...
2022-05-21 15:40:41,693 - Current time: 34
2022-05-21 15:40:41,710 - Running ForC Succession ...
2022-05-21 15:40:41,826 - Current time: 35
2022-05-21 15:40:41,839 - Running ForC Succession ...
2022-05-21 15:40:41,939 - Current time: 36
2022-05-21 15:40:41,943 - Running ForC Succession ...
2022-05-21 15:40:42,025 - Current time: 37
2022-05-21 15:40:42,026 - Running ForC Succession ...
2022-05-21 15:40:42,210 - Current time: 38
2022-05-21 15:40:42,218 - Running ForC Succession ...
2022-05-21 15:40:42,293 - Current time: 39
2022-05-21 15:40:42,301 - Running ForC Succession ...
2022-05-21 15:40:42,393 - Current time: 40
2022-05-21 15:40:42,403 - Running ForC Succession ...
2022-05-21 15:40:42,495 - Current time: 41
2022-05-21 15:40:42,502 - Running ForC Succession ...
2022-05-21 15:40:42,590 - Current time: 42
2022-05-21 15:40:42,604 - Running ForC Succession ...
2022-05-21 15:40:42,707 - Current time: 43
2022-05-21 15:40:42,708 - Running ForC Succession ...
2022-05-21 15:40:42,770 - Current time: 44
2022-05-21 15:40:42,773 - Running ForC Succession ...
2022-05-21 15:40:42,854 - Current time: 45
2022-05-21 15:40:42,855 - Running ForC Succession ...
2022-05-21 15:40:42,933 - Current time: 46
2022-05-21 15:40:42,940 - Running ForC Succession ...
2022-05-21 15:40:42,994 - Current time: 47
2022-05-21 15:40:43,002 - Running ForC Succession ...
2022-05-21 15:40:43,071 - Current time: 48
2022-05-21 15:40:43,078 - Running ForC Succession ...
2022-05-21 15:40:43,155 - Current time: 49
2022-05-21 15:40:43,156 - Running ForC Succession ...
2022-05-21 15:40:43,217 - Current time: 50
2022-05-21 15:40:43,220 - Running ForC Succession ...
2022-05-21 15:40:43,290 - Current time: 51
2022-05-21 15:40:43,291 - Running ForC Succession ...
2022-05-21 15:40:43,375 - Current time: 52
2022-05-21 15:40:43,376 - Running ForC Succession ...
2022-05-21 15:40:43,430 - Current time: 53
2022-05-21 15:40:43,430 - Running ForC Succession ...
2022-05-21 15:40:43,513 - Current time: 54
2022-05-21 15:40:43,521 - Running ForC Succession ...
2022-05-21 15:40:43,624 - Current time: 55
2022-05-21 15:40:43,627 - Running ForC Succession ...
2022-05-21 15:40:43,690 - Current time: 56
2022-05-21 15:40:43,690 - Running ForC Succession ...
2022-05-21 15:40:43,759 - Current time: 57
2022-05-21 15:40:43,759 - Running ForC Succession ...
2022-05-21 15:40:43,867 - Current time: 58
2022-05-21 15:40:43,871 - Running ForC Succession ...
2022-05-21 15:40:43,919 - Current time: 59
2022-05-21 15:40:43,921 - Running ForC Succession ...
2022-05-21 15:40:44,004 - Current time: 60
2022-05-21 15:40:44,012 - Running ForC Succession ...
2022-05-21 15:40:44,069 - Current time: 61
2022-05-21 15:40:44,076 - Running ForC Succession ...
2022-05-21 15:40:44,123 - Current time: 62
2022-05-21 15:40:44,125 - Running ForC Succession ...
2022-05-21 15:40:44,186 - Current time: 63
2022-05-21 15:40:44,189 - Running ForC Succession ...
2022-05-21 15:40:44,266 - Current time: 64
2022-05-21 15:40:44,268 - Running ForC Succession ...
2022-05-21 15:40:44,316 - Current time: 65
2022-05-21 15:40:44,328 - Running ForC Succession ...
2022-05-21 15:40:44,401 - Current time: 66
2022-05-21 15:40:44,403 - Running ForC Succession ...
2022-05-21 15:40:44,474 - Current time: 67
2022-05-21 15:40:44,474 - Running ForC Succession ...
2022-05-21 15:40:44,534 - Current time: 68
2022-05-21 15:40:44,540 - Running ForC Succession ...
2022-05-21 15:40:44,589 - Current time: 69
2022-05-21 15:40:44,591 - Running ForC Succession ...
2022-05-21 15:40:44,670 - Current time: 70
2022-05-21 15:40:44,672 - Running ForC Succession ...
2022-05-21 15:40:44,746 - Current time: 71
2022-05-21 15:40:44,754 - Running ForC Succession ...
2022-05-21 15:40:44,830 - Current time: 72
2022-05-21 15:40:44,838 - Running ForC Succession ...
2022-05-21 15:40:44,935 - Current time: 73
2022-05-21 15:40:44,937 - Running ForC Succession ...
2022-05-21 15:40:45,018 - Current time: 74
2022-05-21 15:40:45,023 - Running ForC Succession ...
2022-05-21 15:40:45,072 - Current time: 75
2022-05-21 15:40:45,073 - Running ForC Succession ...
2022-05-21 15:40:45,137 - Current time: 76
2022-05-21 15:40:45,138 - Running ForC Succession ...
2022-05-21 15:40:45,190 - Current time: 77
2022-05-21 15:40:45,192 - Running ForC Succession ...
2022-05-21 15:40:45,311 - Current time: 78
2022-05-21 15:40:45,320 - Running ForC Succession ...
2022-05-21 15:40:45,373 - Current time: 79
2022-05-21 15:40:45,376 - Running ForC Succession ...
2022-05-21 15:40:45,470 - Current time: 80
2022-05-21 15:40:45,475 - Running ForC Succession ...
2022-05-21 15:40:45,525 - Current time: 81
2022-05-21 15:40:45,527 - Running ForC Succession ...
2022-05-21 15:40:45,608 - Current time: 82
2022-05-21 15:40:45,610 - Running ForC Succession ...
2022-05-21 15:40:45,689 - Current time: 83
2022-05-21 15:40:45,691 - Running ForC Succession ...
2022-05-21 15:40:45,773 - Current time: 84
2022-05-21 15:40:45,774 - Running ForC Succession ...
2022-05-21 15:40:45,837 - Current time: 85
2022-05-21 15:40:45,841 - Running ForC Succession ...
2022-05-21 15:40:45,941 - Current time: 86
2022-05-21 15:40:45,942 - Running ForC Succession ...
2022-05-21 15:40:45,993 - Current time: 87
2022-05-21 15:40:45,994 - Running ForC Succession ...
2022-05-21 15:40:46,039 - Current time: 88
2022-05-21 15:40:46,039 - Running ForC Succession ...
2022-05-21 15:40:46,139 - Current time: 89
2022-05-21 15:40:46,154 - Running ForC Succession ...
2022-05-21 15:40:46,212 - Current time: 90
2022-05-21 15:40:46,221 - Running ForC Succession ...
2022-05-21 15:40:46,272 - Current time: 91
2022-05-21 15:40:46,274 - Running ForC Succession ...
2022-05-21 15:40:46,375 - Current time: 92
2022-05-21 15:40:46,388 - Running ForC Succession ...
2022-05-21 15:40:46,440 - Current time: 93
2022-05-21 15:40:46,442 - Running ForC Succession ...
2022-05-21 15:40:46,532 - Current time: 94
2022-05-21 15:40:46,534 - Running ForC Succession ...
2022-05-21 15:40:46,610 - Current time: 95
2022-05-21 15:40:46,611 - Running ForC Succession ...
2022-05-21 15:40:46,672 - Current time: 96
2022-05-21 15:40:46,674 - Running ForC Succession ...
2022-05-21 15:40:46,728 - Current time: 97
2022-05-21 15:40:46,741 - Running ForC Succession ...
2022-05-21 15:40:46,818 - Current time: 98
2022-05-21 15:40:46,826 - Running ForC Succession ...
2022-05-21 15:40:46,886 - Current time: 99
2022-05-21 15:40:46,891 - Running ForC Succession ...
2022-05-21 15:40:46,940 - Current time: 100
2022-05-21 15:40:46,941 - Running ForC Succession ...
2022-05-21 15:40:47,011 - Model run is complete.
